PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://minela23:minela23@cluster0.us8clf8.mongodb.net/newsDatabase?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=userNewsApp
api_host=https://newsapplication-yoft.onrender.com
OTP_KEY=RESET_KEY